akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  #loglevel = INFO
  #stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Quiz Management Service REST API"
    }
  }
}

http {

  host = 71.172.158.197
  port = 8080

}
